# windows-personalization-skill

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SKILL.md  setup.ps1
.github/ISSUE_TEMPLATE/: bug-report.md  new-effect.md  new-module.md
.github/skills/windows-personalization/: SKILL.md
.github/workflows/: build.yml
modules/dynamic-lighting/: DynamicLightingDriver.sln  DynamicLightingMCP.sln  README.md  alert-watcher.py  lighting.py  notification-watcher.ps1
modules/dynamic-lighting/effects/: _runner.py  _template.py  astrology.py  cherry-blossom.py  cinematic.py  enchanted-forest.py  fireworks.py  flower-garden.py  gemini.py  hearts.py  hello-kitty.py  koi-fish.py  monet-waterlilies.py  ocean-sunset.py  paris-twinkle.py  rainbow.py  tsitp.py  (+5 more)
modules/dynamic-lighting/src/DynamicLightingDriver/: ColorParser.cs  CommandHandler.cs  DynamicLightingDriver.csproj  EffectEngine.cs  LampArrayService.cs  LightingWindow.cs  NativeMethods.cs  Program.cs  README.md
modules/dynamic-lighting/src/DynamicLightingDriver/Package/: AppxManifest.xml  DynamicLightingDriver.cer  DynamicLightingDriver.exe.manifest  Register-AmbientLighting.ps1
modules/dynamic-lighting/src/DynamicLightingMcp/: AlertTools.cs  ColorParser.cs  DynamicLightingMcp.csproj  EffectEngine.cs  LampArrayService.cs  LightingTools.cs  LightingWindow.cs  NativeMethods.cs  Program.cs  README.md
modules/dynamic-lighting/src/DynamicLightingMcp/Package/: AppxManifest.xml  DynamicLightingMcp.exe.manifest  Register-AmbientLighting.ps1
modules/sounds/: README.md
modules/spotify/: .gitignore  README.md  auth.py  beat-pulse.py  beat_detect.py  color_extract.py  device_manager.py  mood_mapper.py  spotify-sync.py
modules/themes/: README.md  apply-theme.py  desktop_handler.py  lighting_handler.py  msix_handler.py  theme_matcher.py  wallpaper_handler.py
modules/wallpaper/: README.md
(+2 files in other folders)
