<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.26100.66-preview</WindowsSdkPackageVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Package\DynamicLightingDriver.exe.manifest</ApplicationManifest>
    <RootNamespace>DynamicLightingDriver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Resolve Color ambiguity: WinForms brings System.Drawing.Color, we use Windows.UI.Color -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
